# 页面标题
VITE_APP_TITLE = 后台系统

# 开发环境配置
VITE_APP_ENV = 'alpha'

# 开发环境
VITE_APP_UPLOAD_URL = ''
VITE_APP_QN_IMAGE_URL = ''
VITE_APP_QN_VIDEO_URL = ''

# 应用访问路径
VITE_APP_CONTEXT_PATH = '/'

# 本地服务端口
VITE_APP_PORT = 3000

# 接口地址
VITE_APP_BASE_API = ''
